/defaultRule:
  get:
    tags:
    - "defaultRule"
    summary: "Get all default rules"
    description: ""
    operationId: "getAllDefaultRules"
    produces:
    - "application/json"
    parameters: []
    responses:
      200:
        description: "successful operation"
        schema:
          $ref: "#/definitions/DefaultRuleArray"
      500:
        description: "Server error"
    x-swagger-router-controller: "DefaultRule"
  post:
    tags:
    - "defaultRule"
    summary: "Add a new default rule"
    description: ""
    operationId: "addDefaultRule"
    consumes:
    - "application/json"
    produces:
    - "application/json"
    parameters:
    - in: "body"
      name: "body"
      description: "Default rule object that needs to be added"
      required: true
      schema:
        $ref: "#/definitions/DefaultRule"
    responses:
      200:
        description: "successful operation"
        schema:
          $ref: "#/definitions/CreatedDefaultRule"
      400:
        description: "Invalid input"
      500:
        description: "Server error"
    x-swagger-router-controller: "DefaultRule"
/defaultRule/{ruleId}:
  get:
    tags:
    - "defaultRule"
    summary: "Find rule by ID"
    description: ""
    operationId: "getDefaultRuleById"
    produces:
    - "application/json"
    parameters:
    - name: "ruleId"
      in: "path"
      description: "ID of default rule to return"
      required: true
      type: "string"
    responses:
      200:
        description: "successful operation"
        schema:
          $ref: "#/definitions/CreatedDefaultRule"
      400:
        description: "Invalid input"
      404:
        description: "Rule not found"
      500:
        description: "Server error"
    x-swagger-router-controller: "DefaultRule"
  put:
    tags:
    - "defaultRule"
    summary: "Updates a default rule"
    description: ""
    operationId: "updateDefaultRule"
    produces:
    - "application/json"
    parameters:
    - name: "ruleId"
      in: "path"
      description: "Rule id to update"
      required: true
      type: "string"
    - in: "body"
      name: "body"
      description: "Default rule object that needs to be updated"
      required: true
      schema:
        $ref: "#/definitions/DefaultRule"
    responses:
      200:
        description: "successful operation"
        schema:
          $ref: "#/definitions/CreatedDefaultRule"
      400:
        description: "Invalid input"
      404:
        description: "Rule not found"
      500:
        description: "Server error"
    x-swagger-router-controller: "DefaultRule"
  delete:
    tags:
    - "defaultRule"
    summary: "Deletes a default rule"
    description: ""
    operationId: "deleteDefaultRule"
    produces:
    - "application/json"
    parameters:
    - name: "ruleId"
      in: "path"
      description: "Rule id to delete"
      required: true
      type: "string"
    responses:
      200:
        description: "successful operation"
        schema:
          $ref: "#/definitions/CreatedDefaultRule"
      400:
        description: "Invalid input"
      404:
        description: "Rule not found"
      500:
        description: "Server error"
    x-swagger-router-controller: "DefaultRule"
/defaultRule/month/{month}/locationId/{locationId}:
  get:
    tags:
    - "defaultRule"
    summary: "Get default rules for month"
    description: ""
    operationId: "getRuleForMonth"
    produces:
    - "application/json"
    parameters:
    - name: "month"
      in: "path"
      description: "Month to get rule for"
      required: true
      type: "string"
    - name: "locationId"
      in: "path"
      description: "Location ID to get rule for"
      required: true
      type: "integer"
    responses:
      200:
        description: "successful operation"
        schema:
          $ref: "#/definitions/CreatedCustomRule"
      400:
        description: "Invalid input"
      404:
        description: "Rule not found"
      500:
        description: "Server error"
    x-swagger-router-controller: "DefaultRule"     
/defaultRule/month/{month}/weekday/{weekday}/locationId/{locationId}:
  get:
    tags:
    - "defaultRule"
    summary: "Get default rule for day"
    description: ""
    operationId: "getRuleForDay"
    produces:
    - "application/json"
    parameters:
    - name: "month"
      in: "path"
      description: "Month to get rule for"
      required: true
      type: "string"
    - name: "weekday"
      in: "path"
      description: "Weekday to get rule for"
      required: true
      type: "string"
    - name: "locationId"
      in: "path"
      description: "Location ID to get rule for"
      required: true
      type: "integer"
    responses:
      200:
        description: "successful operation"
        schema:
          $ref: "#/definitions/CreatedCustomRule"
      400:
        description: "Invalid input"
      404:
        description: "Rule not found"
      500:
        description: "Server error"
    x-swagger-router-controller: "DefaultRule"
/defaultRuleA/month/{month}/weekday/{weekday}/locationId/{locationId}:
  get:
    tags:
      - "defaultRule"
    summary: "Get default rule for day"
    description: ""
    operationId: "getRuleForDayAuth"
    produces:
      - "application/json"
    parameters:
      - name: "month"
        in: "path"
        description: "Month to get rule for"
        required: true
        type: "string"
      - name: "weekday"
        in: "path"
        description: "Weekday to get rule for"
        required: true
        type: "string"
      - name: "locationId"
        in: "path"
        description: "Location ID to get rule for"
        required: true
        type: "integer"
    responses:
      200:
        description: "successful operation"
        schema:
          $ref: "#/definitions/CreatedCustomRule"
      400:
        description: "Invalid input"
      404:
        description: "Rule not found"
      401:
        description: "Authorization failed."
      500:
        description: "Server error"
    x-swagger-router-controller: "DefaultRule"
/defaultRule/{ruleId}/timeSlot/{timeSlotId}:
  put:
    tags:
    - "defaultRule"
    summary: "Update the time slot values of a default rule"
    description: ""
    operationId: "updateDefaultRuleTimeSlot"
    produces:
    - "application/json"
    parameters:
    - name: "ruleId"
      in: "path"
      description: "Rule id to update"
      required: true
      type: "string"
    - name: "timeSlotId"
      in: "path"
      description: "Time slot id to update"
      required: true
      type: "string"
    - in: "body"
      name: "body"
      description: "Rule object that needs to be updated"
      required: true
      schema:
          $ref: "#/definitions/timeSlotUpdate"
    responses:
      200:
        description: "successful operation"
        
      400:
        description: "Invalid input"
      404:
        description: "Rule not found"
      500:
        description: "Server error"
    x-swagger-router-controller: "DefaultRule"
/customRule:
  get:
    tags:
    - "customRule"
    summary: "Get all custom rules"
    description: ""
    operationId: "getAllCustomRules"
    produces:
    - "application/json"
    parameters: []
    responses:
      200:
        description: "successful operation"
        schema:
          $ref: "#/definitions/CustomRuleArray"
      500:
        description: "Server error"
    x-swagger-router-controller: "CustomRule"
  post:
    tags:
    - "customRule"
    summary: "Add a new custom rule"
    description: ""
    operationId: "addCustomRule"
    consumes:
    - "application/json"
    produces:
    - "application/json"
    parameters:
    - in: "body"
      name: "body"
      description: "Rule object that needs to be added"
      required: true
      schema:
        $ref: "#/definitions/CustomRule"
    responses:
      200:
        description: "successful operation"
        schema:
          $ref: "#/definitions/CreatedCustomRule"
      400:
        description: "Invalid input"
      500:
        description: "Server error"
    x-swagger-router-controller: "CustomRule"
/customRule/{ruleId}:
  get:
    tags:
    - "customRule"
    summary: "Find custom rule by ID"
    description: ""
    operationId: "getCustomRuleById"
    produces:
    - "application/json"
    parameters:
    - name: "ruleId"
      in: "path"
      description: "ID of custom rule to return"
      required: true
      type: "string"
    responses:
      200:
        description: "successful operation"
        schema:
          $ref: "#/definitions/CreatedCustomRule"
      400:
        description: "Invalid input"
      404:
        description: "Rule not found"
      500:
        description: "Server error"
    x-swagger-router-controller: "CustomRule"
  put:
    tags:
    - "customRule"
    summary: "Updates a custom rule"
    description: ""
    operationId: "updateCustomRule"
    produces:
    - "application/json"
    parameters:
    - name: "ruleId"
      in: "path"
      description: "Rule id to update"
      required: true
      type: "string"
    - in: "body"
      name: "body"
      description: "Rule object that needs to be updated"
      required: true
      schema:
        $ref: "#/definitions/CustomRule"
    responses:
      200:
        description: "successful operation"
        schema:
          $ref: "#/definitions/CreatedCustomRule"
      400:
        description: "Invalid input"
      404:
        description: "Rule not found"
      500:
        description: "Server error"
    x-swagger-router-controller: "CustomRule"
  delete:
    tags:
    - "customRule"
    summary: "Deletes a custom rule"
    description: ""
    operationId: "deleteCustomRule"
    produces:
    - "application/json"
    parameters:
    - name: "ruleId"
      in: "path"
      description: "Rule id to delete"
      required: true
      type: "string"
    responses:
      200:
        description: "successful operation"
        schema:
          $ref: "#/definitions/CreatedCustomRule"
      400:
        description: "Invalid input"
      404:
        description: "Rule not found"
      500:
        description: "Server error"
    x-swagger-router-controller: "CustomRule"
/customRule/date/{date}/locationId/{locationId}:
  get:
    tags:
    - "customRule"
    summary: "Get rule for date"
    description: ""
    operationId: "getRuleForDate"
    produces:
    - "application/json"
    parameters:
    - name: "date"
      in: "path"
      description: "Date to get rule for"
      required: true
      type: "string"
      format: "date"
    - name: "locationId"
      in: "path"
      description: "Date to get rule for"
      required: true
      type: "integer"
      format: "date"
    responses:
      200:
        description: "successful operation"
        schema:
          $ref: "#/definitions/CreatedCustomRule"
      400:
        description: "Invalid input"
      404:
        description: "Rule not found"
      500:
        description: "Server error"
    x-swagger-router-controller: "CustomRule"
/customRule/{ruleId}/timeSlot/{timeSlotId}:
  put:
    tags:
    - "customRule"
    summary: "Update the time slot values of a custom rule"
    description: ""
    operationId: "updateCustomRuleTimeSlot"
    produces:
    - "application/json"
    parameters:
    - name: "ruleId"
      in: "path"
      description: "Rule id to update"
      required: true
      type: "string"
    - name: "timeSlotId"
      in: "path"
      description: "Time slot id to update"
      required: true
      type: "string"
    - in: "body"
      name: "body"
      description: "Rule object that needs to be updated"
      required: true
      schema:
          $ref: "#/definitions/timeSlotUpdate"
    responses:
      200:
        description: "successful operation"
        
      400:
        description: "Invalid input"
      404:
        description: "Rule not found"
      500:
        description: "Server error"
    x-swagger-router-controller: "CustomRule"